@media (max-width: 1000px) and (min-width: 700px){
    .main{
        flex-direction: column;
        padding: 90px;
    }
    .main img{
        margin: auto;
    }
    .main-text{
        text-align: center;
        margin-top: 20px;
    }
    .main-text2{
        margin: 30px 0 50px 0;
    }
    .projects{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
        padding: 30px 0;
    }

    .icon-block{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }

    .skills{
        flex-direction: column;
        align-items: center;
        margin-top: -60px;
    }
    .skills img{
        width: 445px;
        height: auto;
    }

    .skills-item{
        margin-bottom: 20px;
    }
    .text-block{
        padding: 70px 0;
    }
    .footer-text-block{
        margin: 30px 0;
    }
}

@media (max-width: 700px) and (min-width: 540px) {
    .nav-menu{
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
    }
    .main{
        flex-direction: column;
        padding: 70px;
    }
    .main img{
        margin: auto;
    }
    .main-text{
        text-align: center;
    }

    .main-text1{
        font-size: 35px;
    }
    .main-text2{
        font-size: 13px;
        margin: 20px 0 40px 0;
    }
    .btn{
        padding: 15px 20px;
        font-size: 14px;
    }
    .text-block{
        padding: 40px 0;
    }
    .text-block__title{
        font-size: 35px;
    }
    .text-block__subtitle{
        font-size: 13px;
        margin-top: 15px;
    }
    .projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        padding: 30px 0;
        align-items: center;
    }
    .projects-item{
        justify-content: center;
    }
    .skills{
        flex-direction: column;
        align-items: center;
        margin-top: -60px;
    }
    .skills img{
        width: 445px;
        height: auto;
    }

    .skills-item{
        margin-bottom: 20px;
    }
    .icon-block{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    .text-above-video{
        padding: 0 0 20px 0;
    }
    video{
        height: auto;
    }
    .video-block{
        padding-bottom: 60px;
    }
    .icon-block{
        margin: 40px 0 0 0;    
    }
    .icon-block img{
        max-width: 180px;
        height: auto;
    }
    .form-input{
        flex-direction: column;
    }
    .form-block{
        padding-bottom: 70px;
    }
    .footer-text-block{
        margin: 10px 0;
    }
    .footer-text-block h3{
        margin-bottom: 10px;
        font-size: 15px;
    }
    .footer-text-block p{
        font-size: 11px;
    }
    .footer-img-block img{
        width: 35px;
        height: auto;
        margin-left: 10px;
    }
}
@media (max-width: 540px) {
    .nav-menu{
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
    }
    .nav-menu ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .nav-link a{
        font-size: 10px;
    }
    .main{
        flex-direction: column;
        padding: 70px;
    }
    .main img{
        max-width: 200px;
        margin: auto;
    }
    .main-text{
        text-align: center;
    }

    .main-text1{
        font-size: 25px;
    }
    .main-text2{
        font-size: 10px;
        margin: 10px 0 40px 0;
    }
    .btn{
        padding: 10px 15px;
        font-size: 10px;
    }
    .text-block{
        padding: 20px 0;
    }
    .text-block__title{
        font-size: 25px;
    }
    .text-block__subtitle{
        font-size: 10px;
        margin-top: 10px;
    }
    .projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        padding: 20px 0;
        align-items: center;
    }
    .projects-item{
        justify-content: center;
    }
    .projects-item img{
        width: 35px;
        height: 35px;
    }
    .projects-item p{
        font-size: 12px;
    }
    .projects-item span{
        font-size: 10px;
    }
    .skills{
        flex-direction: column;
        align-items: center;
        margin-top: -60px;
    }
    .skills img{
        width: 80%;
        height: auto;
    }

    .skills-item{
        margin-bottom: 20px;
        width: 80%;
    }
    .skills-progress{
        width: 100%;
        margin: auto;
    }
    .skills-item h2{
        font-size: 25px;
        margin-bottom: 30px;
    }
    .icon-block{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    .text-above-video{
        padding: 0 0 20px 0;
    }
    video{
        height: auto;
    }
    .video-block{
        padding-bottom: 40px;
    }
    .icon-block{
        margin: 30px 0 0 0;    
    }
    .icon-block img{
        max-width: 130px;
        height: auto;
    }
    .form-input{
        flex-direction: column;
    }
    .form-block{
        padding-bottom: 20px;
    }
    .form .btn{
        margin-top: 20px;
    }
    textarea{
        height: 120px;
    }
    .footer-text-block{
        margin: 7px 0;
    }
    .footer-text-block h3{
        margin-bottom: 5px;
        font-size: 12px;
    }
    .footer-text-block p{
        font-size: 10px;
    }
    .footer-img-block img{
        width: 25px;
        height: auto;
        margin-left: 7px;
    }
}
